{
    "type": "module",
    "dependencies": {
        "@azure-rest/ai-inference": "latest",
        "@azure/core-auth": "latest",
        "@azure/core-sse": "latest",
        "@langchain/openai": "^0.5.14",
        "dotenv": "^16.5.0",
        "langchain": "^0.3.29",
        "nodeenv": "^3.0.75",
        "pdf-parse": "^1.1.1"
    }
}
